
# Log
logging.level.root=INFO
logging.level.org.springframework=ERROR 
logging.level.com.gw=DEBUG


# Data
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# H2 database
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/h2/gw;AUTO_SERVER=true;INIT=create domain if not exists jsonb as text
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=geoweaver
spring.datasource.password=DFKHH9V6ME
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
# for production, this option should be disabled
spring.h2.console.settings.web-allow-others=true

#security
security.basic.enabled=false
management.security.enabled=false

#geoweaver custom configuration

geoweaver.workernumber=5
geoweaver.workernumber2=5
geoweaver.notificationoperation=notify
geoweaver.notificationserviceaddress=http://geoweaver.ai/notify
#prefixurl=http://cube.csiss.gmu.edu
geoweaver.prefixurl=http://localhost:8080
#java -cp D:\software\h2-1.4.199.jar org.h2.tools.Server -tcp -tcpAllowOthers -tcpPort 8082
#java -cp ~/Downloads/h2-1.4.199.jar org.h2.tools.Server -tcp -tcpAllowOthers -tcpPort 8082
#database_docker_url=jdbc:mysql://db:3306/Geoweaver
geoweaver.upload_file_path=temp
geoweaver.temp_file_path=temp
geoweaver.workspace=~/gw-workspace
# list the allowed ssh hosts. Input * if allowing all hosts. Input localhost if only allowing the local host.
geoweaver.allowed_ssh_hosts=*
# list the allowed ssh clients. Input * if allowing all client IPs. Input localhost if only allowing access from local host.
geoweaver.allowed_ssh_clients=*
geoweaver.secret_properties_path=cc_secret.properties



