<!DOCTYPE html>

<html>

<head lang="en" xmlns:th="http://www.thymeleaf.org" >
    
    <meta charset="UTF-8"></meta>
    
    <title>Geoweaver-SSH-Web</title>
    
    <link rel="stylesheet" href="../css/xterm.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js" integrity="sha512-2PRgAav8Os8vLcOAh1gSaDoNLe1fAyq8/G3QSdyjFFD+OqNjLeHE/8q4+S4MEZgPsuo+itHopj+hJvqS8XUQ8A==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/fit/fit.min.js" integrity="sha512-+wh8VA1djpWk3Dj9/IJDu6Ufi4vVQ0zxLv9Vmfo70AbmYFJm0z3NLnV98vdRKBdPDV4Kwpi7EZdr8mDY9L8JIA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>

    <!-- <script src="../ssh/sockjs.js"  th:src="@{../geoweaver/ssh/sockjs.js}"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.23.2/js/jquery.terminal.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.23.2/css/jquery.terminal.min.css" rel="stylesheet"/> --> -->
    <!-- <script src="../ssh/jquery.terminal/js/jquery.terminal.min.js"></script>
	<link href="../ssh/jquery.terminal/css/jquery.terminal.min.css" rel="stylesheet"/>
	<script src="../ssh/jquery.terminal/js/unix_formatting.js"></script> -->
    <!-- <script src="jquery.min.js"></script>
    
    <script src="jquery.terminal/js/jquery.mousewheel-min.js"></script>
    <script src="jquery.terminal/js/jquery.terminal-min.js"></script>
    <link href="jquery.terminal/css/jquery.terminal.css" rel="stylesheet"/> -->
    <style>
        body {
            background-color: #000000;
        }

        #title {
            color: yellow;
        }
        
        /* #content.terminal {
        	
	        font-size: calc(var(--size, 1) * 15px) !important;
	        
	        --background: #222 !important;
	        
	        --color: white !important;
	        
	        font-family: monospace, courier, fixed, swiss, sans-serif !important;
	        
	        font-variant-ligatures: none !important;
	        
	        font-weight:400 !important;
	        
	        line-height: 18px !important;
	        
	        white-space: nowrap !important;
	        
	    } */
	    
    </style>
</head>

<body>

<h1 id="title">Geoweaver Web-based SSH</h1>
<p style="color: white;">This SSH is simply a console for simple commands. It doesn't support complicated interactive commands like vi, vim, nano, top, etc. Type Ctrl+D and Ctrl+C to interrupt running or hanging programs.</p>

<div id="content"></div>

<form name="logout" action="geoweaver-ssh-login" method="GET" style="display:none;">
	<!-- <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"></input> -->
</form>

<script th:inline="javascript">

      /*<![CDATA[*/
    
    var user = [[${username}]], 
	host = [[${host}]], 
	port = [[${port}]], 
    token = [[${token}]];


    var terminalContainer = document.getElementById("content");
    var term = new Terminal({ cursorBlink: true });
    term.open(terminalContainer);
    term.write("\r\n*** xTerm.js! ***\r\n");

    // This block is just for testing interactivity. can be deleted
    term.on('key', (key, ev) => {
        console.log(key.charCodeAt(0));
        if (key.charCodeAt(0) == 13)
            term.write('\n');
        term.write(key);
    });

    // // connecting to backend
    socket = io.connect();
    socket.on("connect", function() {
    term.write("\r\n*** Connected to backend***\r\n");

    // Browser -> Backend
    term.on("data", function(data) {
        //console.log(data);
        socket.emit("data", data);
    });

    // Backend -> Browser
    socket.on("data", function(data) {
        term.write(data);
    });

    socket.on("disconnect", function() {
        term.write("\r\n*** Disconnected from backend***\r\n");
    });
    });



    /*]]>*/
    </script> 
    <script src="../js/gw.sshterm.js" ></script>
    
    
</body>

</html>
